/* Base Reset and Font */
body {
  margin: 0;
  font-family: 'Inter', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

/* App Wrapper */
.App {
  text-align: center;
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.6s ease-in-out;
}

/* Header Banner with Image */
.banner {
  background-image: url('https://th.bing.com/th/id/OIP.Zcv553nUxvnVNy06wQ73xAHaD_?w=1540&h=830&rs=1&pid=ImgDetMain');
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Container Inside Card */
.container {
  padding: 2rem;
}

/* Heading */
h1 {
  margin: 1rem 0;
  font-size: 2.2rem;
  color: #1e293b;
  font-weight: 600;
}

/* Input Field and Button Group */
.input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
}

/* Input */
.input-container input {
  flex: 1 1 250px;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  background-image: url('https://img.icons8.com/ios-filled/50/000000/edit--v1.png');
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 10px center;
  transition: 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.input-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Buttons */
button {
  padding: 0.75rem 1.3rem;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Copy Button Style */
.copy-button {
  margin-top: 0.75rem;
  background-color: #28a745;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.copy-button:hover {
  background-color: #218838;
}

/* Result Section */
.result-container {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f1f5f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: left;
  color: #1e293b;
  font-size: 1rem;
  word-wrap: break-word;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Fade Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}